# Generated by Yosys 0.35+36 (git sha1 c95298225, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 535
attribute \keep 1
attribute \top 1
attribute \src "rows.v:180.1-260.10"
module \hexDecRow
  attribute \src "rows.v:239.9-241.49"
  wire $0$formal$rows.v:240$184_CHECK[0:0]$193
  attribute \src "rows.v:239.9-241.49"
  wire $0$formal$rows.v:240$184_EN[0:0]$194
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:249$185_CHECK[0:0]$203
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:249$185_EN[0:0]$204
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:250$186_CHECK[0:0]$205
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:250$186_EN[0:0]$206
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:251$187_CHECK[0:0]$207
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:251$187_EN[0:0]$208
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:252$188_CHECK[0:0]$209
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:252$188_EN[0:0]$210
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:253$189_CHECK[0:0]$211
  attribute \src "rows.v:246.9-256.12"
  wire $0$formal$rows.v:253$189_EN[0:0]$212
  attribute \src "rows.v:200.5-217.8"
  wire width 8 $0\outByteReg[7:0]
  wire $auto$opt_reduce.cc:134:opt_pmux$522
  wire $auto$opt_reduce.cc:134:opt_pmux$524
  attribute \src "rows.v:249.31-249.65"
  wire $eq$rows.v:249$213_Y
  attribute \src "rows.v:250.31-250.64"
  wire $eq$rows.v:250$214_Y
  attribute \src "rows.v:251.32-251.61"
  wire $eq$rows.v:251$215_Y
  attribute \src "rows.v:252.32-252.61"
  wire $eq$rows.v:252$216_Y
  attribute \src "rows.v:253.32-253.61"
  wire $eq$rows.v:253$217_Y
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:249$185_CHECK
  attribute \init 1'0
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:249$185_EN
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:250$186_CHECK
  attribute \init 1'0
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:250$186_EN
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:251$187_CHECK
  attribute \init 1'0
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:251$187_EN
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:252$188_CHECK
  attribute \init 1'0
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:252$188_EN
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:253$189_CHECK
  attribute \init 1'0
  attribute \src "rows.v:0.0-0.0"
  wire $formal$rows.v:253$189_EN
  attribute \src "rows.v:0.0-0.0"
  wire width 4 $past$rows.v:248$178$0
  attribute \src "rows.v:0.0-0.0"
  wire width 8 $past$rows.v:249$179$0
  attribute \src "rows.v:0.0-0.0"
  wire width 8 $past$rows.v:250$180$0
  attribute \src "rows.v:0.0-0.0"
  wire width 8 $past$rows.v:251$181$0
  attribute \src "rows.v:0.0-0.0"
  wire width 8 $past$rows.v:252$182$0
  attribute \src "rows.v:0.0-0.0"
  wire width 8 $past$rows.v:253$183$0
  wire $procmux$390_Y
  wire $procmux$391_CMP
  wire $procmux$398_Y
  wire $procmux$405_Y
  wire $procmux$406_CMP
  wire $procmux$412_Y
  wire $procmux$418_Y
  wire $procmux$419_CMP
  wire $procmux$424_Y
  wire $procmux$429_Y
  wire $procmux$430_CMP
  wire $procmux$434_Y
  wire $procmux$438_Y
  wire $procmux$439_CMP
  wire $procmux$442_Y
  wire $procmux$452_CMP
  wire $procmux$453_CMP
  wire $procmux$454_CMP
  wire $procmux$455_CMP
  wire $procmux$456_CMP
  wire $procmux$457_CMP
  wire $procmux$458_CMP
  wire $procmux$459_CMP
  wire $procmux$460_CMP
  wire $procmux$461_CMP
  wire $procmux$462_CMP
  wire $procmux$463_CMP
  wire $procmux$464_CMP
  attribute \src "rows.v:181.11-181.16"
  wire input 1 \clk_i
  attribute \src "rows.v:197.16-197.24"
  wire width 8 \decChar1
  attribute \src "rows.v:197.26-197.34"
  wire width 8 \decChar2
  attribute \src "rows.v:197.36-197.44"
  wire width 8 \decChar3
  attribute \init 1'0
  attribute \src "rows.v:233.13-233.25"
  wire \f_past_valid
  attribute \src "rows.v:188.26-188.35"
  wire width 4 \hexHigher
  attribute \src "rows.v:188.16-188.24"
  wire width 4 \hexLower
  attribute \src "rows.v:189.30-189.43"
  wire width 8 \higherHexChar
  attribute \src "rows.v:189.16-189.28"
  wire width 8 \lowerHexChar
  attribute \src "rows.v:186.15-186.25"
  wire width 8 \outByteReg
  attribute \src "rows.v:184.18-184.27"
  wire width 8 output 4 \outByte_i
  attribute \src "rows.v:183.17-183.34"
  wire width 4 input 3 \outputCharIndex_i
  attribute \src "rows.v:182.17-182.24"
  wire width 8 input 2 \value_i
  attribute \src "rows.v:240.29-241.48"
  cell $assert $assert$rows.v:240$218
    connect \A $0$formal$rows.v:240$184_CHECK[0:0]$193
    connect \EN $0$formal$rows.v:240$184_EN[0:0]$194
  end
  attribute \src "rows.v:249.23-249.66"
  cell $assert $assert$rows.v:249$219
    connect \A $formal$rows.v:249$185_CHECK
    connect \EN $formal$rows.v:249$185_EN
  end
  attribute \src "rows.v:250.23-250.65"
  cell $assert $assert$rows.v:250$220
    connect \A $formal$rows.v:250$186_CHECK
    connect \EN $formal$rows.v:250$186_EN
  end
  attribute \src "rows.v:251.24-251.62"
  cell $assert $assert$rows.v:251$221
    connect \A $formal$rows.v:251$187_CHECK
    connect \EN $formal$rows.v:251$187_EN
  end
  attribute \src "rows.v:252.24-252.62"
  cell $assert $assert$rows.v:252$222
    connect \A $formal$rows.v:252$188_CHECK
    connect \EN $formal$rows.v:252$188_EN
  end
  attribute \src "rows.v:253.24-253.62"
  cell $assert $assert$rows.v:253$223
    connect \A $formal$rows.v:253$189_CHECK
    connect \EN $formal$rows.v:253$189_EN
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$521
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$455_CMP $procmux$461_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$522
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$523
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$457_CMP $procmux$463_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$524
  end
  attribute \src "rows.v:249.31-249.65"
  cell $eq $eq$rows.v:249$213
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \outByteReg
    connect \B $past$rows.v:249$179$0
    connect \Y $eq$rows.v:249$213_Y
  end
  attribute \src "rows.v:250.31-250.64"
  cell $eq $eq$rows.v:250$214
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \outByteReg
    connect \B $past$rows.v:250$180$0
    connect \Y $eq$rows.v:250$214_Y
  end
  attribute \src "rows.v:251.32-251.61"
  cell $eq $eq$rows.v:251$215
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \outByteReg
    connect \B $past$rows.v:251$181$0
    connect \Y $eq$rows.v:251$215_Y
  end
  attribute \src "rows.v:252.32-252.61"
  cell $eq $eq$rows.v:252$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \outByteReg
    connect \B $past$rows.v:252$182$0
    connect \Y $eq$rows.v:252$216_Y
  end
  attribute \src "rows.v:253.32-253.61"
  cell $eq $eq$rows.v:253$217
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \outByteReg
    connect \B $past$rows.v:253$183$0
    connect \Y $eq$rows.v:253$217_Y
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$496
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk_i
    connect \D \outputCharIndex_i
    connect \Q $past$rows.v:248$178$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$497
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D \higherHexChar
    connect \Q $past$rows.v:249$179$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$498
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D \lowerHexChar
    connect \Q $past$rows.v:250$180$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$499
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D \decChar1
    connect \Q $past$rows.v:251$181$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$500
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D \decChar2
    connect \Q $past$rows.v:252$182$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$501
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D \decChar3
    connect \Q $past$rows.v:253$183$0
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$502
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:249$185_CHECK[0:0]$203
    connect \Q $formal$rows.v:249$185_CHECK
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$503
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:249$185_EN[0:0]$204
    connect \Q $formal$rows.v:249$185_EN
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$504
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:250$186_CHECK[0:0]$205
    connect \Q $formal$rows.v:250$186_CHECK
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$505
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:250$186_EN[0:0]$206
    connect \Q $formal$rows.v:250$186_EN
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$506
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:251$187_CHECK[0:0]$207
    connect \Q $formal$rows.v:251$187_CHECK
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$507
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:251$187_EN[0:0]$208
    connect \Q $formal$rows.v:251$187_EN
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$508
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:252$188_CHECK[0:0]$209
    connect \Q $formal$rows.v:252$188_CHECK
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$509
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:252$188_EN[0:0]$210
    connect \Q $formal$rows.v:252$188_EN
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$510
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:253$189_CHECK[0:0]$211
    connect \Q $formal$rows.v:253$189_CHECK
  end
  attribute \src "rows.v:246.9-256.12"
  cell $dff $procdff$511
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D $0$formal$rows.v:253$189_EN[0:0]$212
    connect \Q $formal$rows.v:253$189_EN
  end
  attribute \src "rows.v:235.9-236.34"
  cell $dff $procdff$512
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_i
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "rows.v:200.5-217.8"
  cell $dff $procdff$513
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D $0\outByteReg[7:0]
    connect \Q \outByteReg
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$390
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$391_CMP
    connect \Y $procmux$390_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $eq $procmux$391_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$rows.v:248$178$0
    connect \B 3'101
    connect \Y $procmux$391_CMP
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$390_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:249$185_EN[0:0]$204
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$rows.v:249$213_Y
    connect \S $procmux$391_CMP
    connect \Y $procmux$398_Y
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$398_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:249$185_CHECK[0:0]$203
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$406_CMP
    connect \Y $procmux$405_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $eq $procmux$406_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A $past$rows.v:248$178$0
    connect \B 3'110
    connect \Y $procmux$406_CMP
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$405_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:250$186_EN[0:0]$206
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$rows.v:250$214_Y
    connect \S $procmux$406_CMP
    connect \Y $procmux$412_Y
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$412_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:250$186_CHECK[0:0]$205
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$419_CMP
    connect \Y $procmux$418_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $eq $procmux$419_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$rows.v:248$178$0
    connect \B 4'1101
    connect \Y $procmux$419_CMP
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$418_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:251$187_EN[0:0]$208
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$rows.v:251$215_Y
    connect \S $procmux$419_CMP
    connect \Y $procmux$424_Y
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$424_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:251$187_CHECK[0:0]$207
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$430_CMP
    connect \Y $procmux$429_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $eq $procmux$430_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$rows.v:248$178$0
    connect \B 4'1110
    connect \Y $procmux$430_CMP
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$429_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:252$188_EN[0:0]$210
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$rows.v:252$216_Y
    connect \S $procmux$430_CMP
    connect \Y $procmux$434_Y
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$434_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:252$188_CHECK[0:0]$209
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$439_CMP
    connect \Y $procmux$438_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $eq $procmux$439_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$rows.v:248$178$0
    connect \B 4'1111
    connect \Y $procmux$439_CMP
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$440
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$438_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:253$189_EN[0:0]$212
  end
  attribute \src "rows.v:0.0-0.0|rows.v:248.17-254.24"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$rows.v:253$217_Y
    connect \S $procmux$439_CMP
    connect \Y $procmux$442_Y
  end
  attribute \src "rows.v:247.16-247.28|rows.v:247.13-255.16"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$442_Y
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:253$189_CHECK[0:0]$211
  end
  attribute \src "rows.v:240.16-240.28|rows.v:240.13-241.49"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:240$184_EN[0:0]$194
  end
  attribute \src "rows.v:240.16-240.28|rows.v:240.13-241.49"
  cell $mux $procmux$448
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$rows.v:240$184_CHECK[0:0]$193
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $pmux $procmux$451
    parameter \S_WIDTH 11
    parameter \WIDTH 8
    connect \A 8'00100000
    connect \B { 16'0100100001111000 \higherHexChar \lowerHexChar 32'01000100011001010110001100111010 \decChar1 \decChar2 \decChar3 }
    connect \S { $procmux$464_CMP $procmux$462_CMP $procmux$460_CMP $procmux$459_CMP $procmux$458_CMP $auto$opt_reduce.cc:134:opt_pmux$524 $procmux$456_CMP $auto$opt_reduce.cc:134:opt_pmux$522 $procmux$454_CMP $procmux$453_CMP $procmux$452_CMP }
    connect \Y $0\outByteReg[7:0]
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$452_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1111
    connect \Y $procmux$452_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$453_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1110
    connect \Y $procmux$453_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$454_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1101
    connect \Y $procmux$454_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$455_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1011
    connect \Y $procmux$455_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$456_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1010
    connect \Y $procmux$456_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$457_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1001
    connect \Y $procmux$457_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$458_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 4'1000
    connect \Y $procmux$458_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$459_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 3'110
    connect \Y $procmux$459_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$460_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 3'101
    connect \Y $procmux$460_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$461_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 2'11
    connect \Y $procmux$461_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$462_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 2'10
    connect \Y $procmux$462_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $eq $procmux$463_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \B 1'1
    connect \Y $procmux$463_CMP
  end
  attribute \full_case 1
  attribute \src "rows.v:0.0-0.0|rows.v:201.9-216.16"
  cell $logic_not $procmux$464_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \outputCharIndex_i
    connect \Y $procmux$464_CMP
  end
  attribute \module_not_derived 1
  attribute \src "rows.v:198.11-198.60"
  cell \toDec \dec
    connect \clk_i \clk_i
    connect \hundreds \decChar1
    connect \tens \decChar2
    connect \units \decChar3
    connect \value \value_i
  end
  attribute \module_not_derived 1
  attribute \src "rows.v:194.11-194.44"
  cell \toHex \h1
    connect \clk_i \clk_i
    connect \hexChar \lowerHexChar
    connect \value \value_i [3:0]
  end
  attribute \module_not_derived 1
  attribute \src "rows.v:195.11-195.46"
  cell \toHex \h2
    connect \clk_i \clk_i
    connect \hexChar \higherHexChar
    connect \value \value_i [7:4]
  end
  connect \hexHigher \value_i [7:4]
  connect \hexLower \value_i [3:0]
  connect \outByte_i \outByteReg
end
attribute \src "rows.v:130.1-177.10"
module \toDec
  attribute \src "rows.v:147.5-176.8"
  wire width 8 $0\cachedValue[7:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 12 $0\digits[11:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 8 $0\hundreds[7:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 4 $0\state[3:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 4 $0\stepCounter[3:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 8 $0\tens[7:0]
  attribute \src "rows.v:147.5-176.8"
  wire width 8 $0\units[7:0]
  attribute \src "rows.v:156.27-156.72"
  wire width 12 $add$rows.v:156$159_Y
  attribute \src "rows.v:156.27-156.112"
  wire width 12 $add$rows.v:156$162_Y
  attribute \src "rows.v:156.27-156.154"
  wire width 12 $add$rows.v:156$165_Y
  wire width 4 $add$rows.v:166$167_Y
  wire width 7 $add$rows.v:170$168_Y
  wire width 7 $add$rows.v:171$169_Y
  wire width 7 $add$rows.v:172$170_Y
  wire width 4 $auto$wreduce.cc:461:run$529
  attribute \src "rows.v:156.37-156.71"
  wire width 12 $auto$wreduce.cc:461:run$530
  attribute \src "rows.v:156.76-156.111"
  wire width 12 $auto$wreduce.cc:461:run$531
  attribute \src "rows.v:162.21-162.37"
  wire $eq$rows.v:162$166_Y
  attribute \src "rows.v:156.38-156.54"
  wire $ge$rows.v:156$157_Y
  attribute \src "rows.v:156.77-156.93"
  wire $ge$rows.v:156$160_Y
  attribute \src "rows.v:156.117-156.134"
  wire $ge$rows.v:156$163_Y
  wire width 4 $procmux$467_Y
  wire $procmux$470_CMP
  wire $procmux$471_CMP
  wire $procmux$479_CMP
  wire $procmux$482_CMP
  attribute \src "rows.v:156.116-156.153"
  wire width 12 $ternary$rows.v:156$164_Y
  attribute \init 8'00000000
  attribute \src "rows.v:138.15-138.26"
  wire width 8 \cachedValue
  attribute \src "rows.v:131.11-131.16"
  wire input 1 \clk_i
  attribute \init 12'000000000000
  attribute \src "rows.v:137.16-137.22"
  wire width 12 \digits
  attribute \init 8'00110000
  attribute \src "rows.v:133.22-133.30"
  wire width 8 output 3 \hundreds
  attribute \init 4'0000
  attribute \src "rows.v:140.15-140.20"
  wire width 4 \state
  attribute \init 4'0000
  attribute \src "rows.v:139.15-139.26"
  wire width 4 \stepCounter
  attribute \init 8'00110000
  attribute \src "rows.v:134.22-134.26"
  wire width 8 output 4 \tens
  attribute \init 8'00110000
  attribute \src "rows.v:135.22-135.27"
  wire width 8 output 5 \units
  attribute \src "rows.v:132.17-132.22"
  wire width 8 input 2 \value
  attribute \src "rows.v:156.27-156.72"
  cell $add $add$rows.v:156$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 12
    connect \A \digits
    connect \B $auto$wreduce.cc:461:run$530 [1:0]
    connect \Y $add$rows.v:156$159_Y
  end
  attribute \src "rows.v:156.27-156.112"
  cell $add $add$rows.v:156$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 12
    connect \A $add$rows.v:156$159_Y
    connect \B $auto$wreduce.cc:461:run$531 [5:0]
    connect \Y $add$rows.v:156$162_Y
  end
  attribute \src "rows.v:156.27-156.154"
  cell $add $add$rows.v:156$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 12
    connect \A $add$rows.v:156$162_Y
    connect \B $ternary$rows.v:156$164_Y [9:0]
    connect \Y $add$rows.v:156$165_Y
  end
  attribute \src "rows.v:166.36-166.51"
  cell $add $add$rows.v:166$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \stepCounter
    connect \B 1'1
    connect \Y $add$rows.v:166$167_Y
  end
  attribute \src "rows.v:170.29-170.49"
  cell $add $add$rows.v:170$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A 6'110000
    connect \B \digits [11:8]
    connect \Y $add$rows.v:170$168_Y
  end
  attribute \src "rows.v:171.25-171.44"
  cell $add $add$rows.v:171$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A 6'110000
    connect \B \digits [7:4]
    connect \Y $add$rows.v:171$169_Y
  end
  attribute \src "rows.v:172.26-172.45"
  cell $add $add$rows.v:172$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A 6'110000
    connect \B \digits [3:0]
    connect \Y $add$rows.v:172$170_Y
  end
  attribute \src "rows.v:162.21-162.37"
  cell $eq $eq$rows.v:162$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \stepCounter
    connect \B 3'111
    connect \Y $eq$rows.v:162$166_Y
  end
  attribute \src "rows.v:156.38-156.54"
  cell $ge $ge$rows.v:156$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \digits [3:0]
    connect \B 3'101
    connect \Y $ge$rows.v:156$157_Y
  end
  attribute \src "rows.v:156.77-156.93"
  cell $ge $ge$rows.v:156$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \digits [7:4]
    connect \B 3'101
    connect \Y $ge$rows.v:156$160_Y
  end
  attribute \src "rows.v:156.117-156.134"
  cell $ge $ge$rows.v:156$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \digits [11:8]
    connect \B 3'101
    connect \Y $ge$rows.v:156$163_Y
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$514
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk_i
    connect \D $0\state[3:0]
    connect \Q \state
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$515
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D $0\hundreds[7:0]
    connect \Q \hundreds
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$516
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D $0\tens[7:0]
    connect \Q \tens
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$517
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D $0\units[7:0]
    connect \Q \units
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$518
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \clk_i
    connect \D $0\digits[11:0]
    connect \Q \digits
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$519
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D $0\cachedValue[7:0]
    connect \Q \cachedValue
  end
  attribute \src "rows.v:147.5-176.8"
  cell $dff $procdff$520
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk_i
    connect \D $0\stepCounter[3:0]
    connect \Q \stepCounter
  end
  attribute \full_case 1
  attribute \src "rows.v:162.21-162.37|rows.v:162.17-167.20"
  cell $mux $procmux$467
    parameter \WIDTH 4
    connect \A $add$rows.v:166$167_Y
    connect \B \stepCounter
    connect \S $eq$rows.v:162$166_Y
    connect \Y $procmux$467_Y
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $pmux $procmux$469
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \stepCounter
    connect \B { 4'0000 $procmux$467_Y }
    connect \S { $procmux$471_CMP $procmux$470_CMP }
    connect \Y $0\stepCounter[3:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $eq $procmux$470_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $procmux$470_CMP
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $logic_not $procmux$471_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$471_CMP
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $pmux $procmux$473
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \cachedValue
    connect \B { \value \cachedValue [6:0] 1'0 }
    connect \S { $procmux$471_CMP $procmux$470_CMP }
    connect \Y $0\cachedValue[7:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $pmux $procmux$477
    parameter \S_WIDTH 3
    parameter \WIDTH 12
    connect \A \digits
    connect \B { 12'000000000000 $add$rows.v:156$165_Y \digits [10:0] \cachedValue [7] }
    connect \S { $procmux$471_CMP $procmux$479_CMP $procmux$470_CMP }
    connect \Y $0\digits[11:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $eq $procmux$479_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$479_CMP
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $mux $procmux$481
    parameter \WIDTH 8
    connect \A \units
    connect \B { 1'0 $add$rows.v:172$170_Y }
    connect \S $procmux$482_CMP
    connect \Y $0\units[7:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $eq $procmux$482_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'11
    connect \Y $procmux$482_CMP
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $mux $procmux$483
    parameter \WIDTH 8
    connect \A \tens
    connect \B { 1'0 $add$rows.v:171$169_Y }
    connect \S $procmux$482_CMP
    connect \Y $0\tens[7:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $mux $procmux$485
    parameter \WIDTH 8
    connect \A \hundreds
    connect \B { 1'0 $add$rows.v:170$168_Y }
    connect \S $procmux$482_CMP
    connect \Y $0\hundreds[7:0]
  end
  attribute \src "rows.v:0.0-0.0|rows.v:148.9-175.16"
  cell $pmux $procmux$487
    parameter \S_WIDTH 4
    parameter \WIDTH 4
    connect \A \state
    connect \B { 10'0001001000 $auto$wreduce.cc:461:run$529 [1:0] 4'0000 }
    connect \S { $procmux$471_CMP $procmux$479_CMP $procmux$470_CMP $procmux$482_CMP }
    connect \Y $0\state[3:0]
  end
  attribute \full_case 1
  attribute \src "rows.v:162.21-162.37|rows.v:162.17-167.20"
  cell $mux $procmux$490
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'11
    connect \S $eq$rows.v:162$166_Y
    connect \Y $auto$wreduce.cc:461:run$529 [1:0]
  end
  attribute \src "rows.v:156.37-156.71"
  cell $mux $ternary$rows.v:156$158
    parameter \WIDTH 2
    connect \A 2'00
    connect \B 2'11
    connect \S $ge$rows.v:156$157_Y
    connect \Y $auto$wreduce.cc:461:run$530 [1:0]
  end
  attribute \src "rows.v:156.76-156.111"
  cell $mux $ternary$rows.v:156$161
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B 6'110000
    connect \S $ge$rows.v:156$160_Y
    connect \Y $auto$wreduce.cc:461:run$531 [5:0]
  end
  attribute \src "rows.v:156.116-156.153"
  cell $mux $ternary$rows.v:156$164
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B 10'1100000000
    connect \S $ge$rows.v:156$163_Y
    connect \Y $ternary$rows.v:156$164_Y [9:0]
  end
  connect $auto$wreduce.cc:461:run$529 [3:2] 2'00
  connect $auto$wreduce.cc:461:run$530 [11:2] 10'0000000000
  connect $auto$wreduce.cc:461:run$531 [11:6] 6'000000
  connect $ternary$rows.v:156$164_Y [11:10] 2'00
end
attribute \src "rows.v:120.1-128.10"
module \toHex
  wire width 7 $0\hexChar[7:0]
  wire width 7 $add$rows.v:126$152_Y
  wire width 7 $add$rows.v:126$153_Y
  attribute \src "rows.v:126.21-126.31"
  wire $le$rows.v:126$151_Y
  attribute \src "rows.v:121.11-121.16"
  wire input 1 \clk_i
  attribute \init 8'00110000
  attribute \src "rows.v:123.22-123.29"
  wire width 8 output 3 \hexChar
  attribute \src "rows.v:122.17-122.22"
  wire width 4 input 2 \value
  attribute \src "rows.v:126.35-126.48"
  cell $add $add$rows.v:126$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A 6'110000
    connect \B \value
    connect \Y $add$rows.v:126$152_Y
  end
  attribute \src "rows.v:126.51-126.64"
  cell $add $add$rows.v:126$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A 6'110111
    connect \B \value
    connect \Y $add$rows.v:126$153_Y
  end
  attribute \src "rows.v:126.21-126.31"
  cell $le $le$rows.v:126$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \value
    connect \B 4'1001
    connect \Y $le$rows.v:126$151_Y
  end
  attribute \src "rows.v:125.5-127.8"
  cell $dff $procdff$495
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk_i
    connect \D { 1'0 $0\hexChar[7:0] }
    connect \Q \hexChar
  end
  attribute \src "rows.v:126.20-126.64"
  cell $mux $ternary$rows.v:126$154
    parameter \WIDTH 7
    connect \A $add$rows.v:126$153_Y
    connect \B $add$rows.v:126$152_Y
    connect \S $le$rows.v:126$151_Y
    connect \Y $0\hexChar[7:0]
  end
end
